 <header>
            <a href="/" class="branding"></a>
            <div class="menuToggle"></div>
            <nav>
                <ul>
                    <li><a href="/" id="Home">Home</a></li>
                    <li><a href="#" id="Projects">Projects &#9660;</a>
                        <ul>
                            <li><a href="/projects/hfge/">HFGE</a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="Screenshots">Screenshots &#9660;</a>
                        <ul>
                            <li><a href="/projects/hfge/screenshots/">HFGE</a></li>
                        </ul>
                    </li>
                    <li><a href="/blog/" id="Blog">Blog</a></li>
                    <li><a href="/contact/" id="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
